Title: Notun Diner Michile
Clean Hash: 0e409eb06dd86580e8fccf91010af8d9251a77f9b8c668b128da9ee3a33fa2d6
Raw Hash: f919c5d3c129e67d1ebf3abc1fc048317e2fbabd4c61018914ea6ac48d2cf1b1
Date: 2026-05-08T17:46:00.131057
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অচিন দেশে আজ হারিয়েছি আবার
খুঁজে ফিরি এই প্রেমেরই মিনার
হৃদয়ের ডাকে আজ ব্যাকুল প্রহর
খালি হাতে আমি ছুঁয়েছি অধর

[Hook 2]
[Female]
বুকের গভীরে এই প্রেমের দহন
তোমাকেই চায় আজ আমার এ মন
রাতের আঁধারে তুমি যেন এক আলো
জেনে রেখো আমি বেসেছি যে ভালো

[Hook 3]
[Male]
হাতে হাত রেখে চলো বহুদূর যাই
[Female]
জীবনের এই পথে তোমাকেই চাই
[Male]
আমাদের এই প্রেম অনন্ত অসীম
[Female]
নতুন দিনের মিছিলে হারাই রিমঝিম

[Verse 1]
[Male]
প্রথম যেদিন দেখেছি তোমার ওই মুখ
অজান্তেই মনে জেগেছে এক সুখ
কত রাত কেটে গেছে স্বপ্নেরই ঘোরে
আমার এই প্রাণ আজ শুধু তোমায় স্মরে

[Pre-Chorus 1]
[Female]
কেন তুমি এত দূরে কেন এ দূরত্ব
তোমারই আশায় কাঁদে আমারই অস্তিত্ব
বলো কবে ছুঁয়ে দেবে আমার এ হাত
কবে শেষ হবে এই বিরহের রাত

[Chorus]
[Male]
নতুন দিনের মিছিলে এসো না কাছে
[Female]
তোমাকে ঘিরেই আমার জীবন যে বাঁচে
[Male]
প্রেমের আগুনে পুড়ুক সব অভিমান
[Female]
দুটি হৃদয় আজ গেয়ে উঠুক গান

[Verse 2]
[Male]
সত্তার গভীরে তোমারই বসবাস
তুমি ছাড়া আমার বৃথা এই নিঃশ্বাস
পাগল করেছে তোমার ওই চোখের মায়া
আমি যে হয়েছি আজ তোমারই ছায়া

[Pre-Chorus 2]
[Female]
হৃদয়ের তালে তালে বাজে আজ সুর
তোমার কাছেই আমি হারাবো সমুদ্দুর
ছুটে এসো ভেঙে দিয়ে সব বাধা আজ
মাখবো দুজনে মিলে অনুরাগের সাজ

[Chorus]
[Male]
নতুন দিনের মিছিলে এসো না কাছে
[Female]
তোমাকে ঘিরেই আমার জীবন যে বাঁচে
[Male]
প্রেমের আগুনে পুড়ুক সব অভিমান
[Female]
দুটি হৃদয় আজ গেয়ে উঠুক গান

[Verse 3]
[Female]
কখনো মনে হয় তুমি অনেক অচেনা
তবুও আমার এই মন আর তো মানে না
ভয় হয় যদি তুমি যাও আমাকে ফেলে
অন্ধকারে রবো আমি এই প্রদীপ জ্বেলে

[Pre-Chorus 3]
[Male]
কোনোদিন যাবো না আমি তোমাকে ছেড়ে
নেবো আমি তোমার সব দুঃখ আজ কেড়ে
বিশ্বাস রেখো এই আমারই ভালোবাসায়
হারাবো না কোনোদিন মিথ্যে কোনো আশায়

[Chorus]
[Male]
নতুন দিনের মিছিলে এসো না কাছে
[Female]
তোমাকে ঘিরেই আমার জীবন যে বাঁচে
[Male]
প্রেমের আগুনে পুড়ুক সব অভিমান
[Female]
দুটি হৃদয় আজ গেয়ে উঠুক গান

[Verse 4]
[Male]
মাটির এই বুকে যেমন মিশে থাকে জল
আমাদের প্রেমে ফুটবে প্রেমেরই শতদল
পাহাড়ের বুকে যেমন ঝরনা বয়ে যায়
আমার এই জীবন শুধু তোমাকে যে চায়

[Bridge]
[Male]
Lost in the night, the rhythm takes control
I feel the fire burning deep within your soul
Come closer now, let shadows pull us near
In every echo, Saeed is all you hear
Touch me like destiny, ignite the silent flame
We rule this light, nothing will be the same

[Chorus]
[Male]
নতুন দিনের মিছিলে এসো না কাছে
[Female]
তোমাকে ঘিরেই আমার জীবন যে বাঁচে
[Male]
প্রেমের আগুনে পুড়ুক সব অভিমান
[Female]
দুটি হৃদয় আজ গেয়ে উঠুক গান

[Outro]
[Female]
ধীরে ধীরে নিভে যায় আজকের এই দিন
[Male]
আমাদের প্রেমের সুর বাজবে চিরদিন
[Female]
অন্ধকার রাতে তুমি আমারই তারা
[Male]
তোমাকে ছাড়া আমি যে আজ দিশাহারা
--------------------
[CLEAN LYRICS]
অচিন দেশে আজ হারিয়েছি আবার
খুঁজে ফিরি এই প্রেমেরই মিনার
হৃদয়ের ডাকে আজ ব্যাকুল প্রহর
খালি হাতে আমি ছুঁয়েছি অধর
বুকের গভীরে এই প্রেমের দহন
তোমাকেই চায় আজ আমার এ মন
রাতের আঁধারে তুমি যেন এক আলো
জেনে রেখো আমি বেসেছি যে ভালো
হাতে হাত রেখে চলো বহুদূর যাই
জীবনের এই পথে তোমাকেই চাই
আমাদের এই প্রেম অনন্ত অসীম
নতুন দিনের মিছিলে হারাই রিমঝিম
প্রথম যেদিন দেখেছি তোমার ওই মুখ
অজান্তেই মনে জেগেছে এক সুখ
কত রাত কেটে গেছে স্বপ্নেরই ঘোরে
আমার এই প্রাণ আজ শুধু তোমায় স্মরে
কেন তুমি এত দূরে কেন এ দূরত্ব
তোমারই আশায় কাঁদে আমারই অস্তিত্ব
বলো কবে ছুঁয়ে দেবে আমার এ হাত
কবে শেষ হবে এই বিরহের রাত
নতুন দিনের মিছিলে এসো না কাছে
তোমাকে ঘিরেই আমার জীবন যে বাঁচে
প্রেমের আগুনে পুড়ুক সব অভিমান
দুটি হৃদয় আজ গেয়ে উঠুক গান
সত্তার গভীরে তোমারই বসবাস
তুমি ছাড়া আমার বৃথা এই নিঃশ্বাস
পাগল করেছে তোমার ওই চোখের মায়া
আমি যে হয়েছি আজ তোমারই ছায়া
হৃদয়ের তালে তালে বাজে আজ সুর
তোমার কাছেই আমি হারাবো সমুদ্দুর
ছুটে এসো ভেঙে দিয়ে সব বাধা আজ
মাখবো দুজনে মিলে অনুরাগের সাজ
নতুন দিনের মিছিলে এসো না কাছে
তোমাকে ঘিরেই আমার জীবন যে বাঁচে
প্রেমের আগুনে পুড়ুক সব অভিমান
দুটি হৃদয় আজ গেয়ে উঠুক গান
কখনো মনে হয় তুমি অনেক অচেনা
তবুও আমার এই মন আর তো মানে না
ভয় হয় যদি তুমি যাও আমাকে ফেলে
অন্ধকারে রবো আমি এই প্রদীপ জ্বেলে
কোনোদিন যাবো না আমি তোমাকে ছেড়ে
নেবো আমি তোমার সব দুঃখ আজ কেড়ে
বিশ্বাস রেখো এই আমারই ভালোবাসায়
হারাবো না কোনোদিন মিথ্যে কোনো আশায়
নতুন দিনের মিছিলে এসো না কাছে
তোমাকে ঘিরেই আমার জীবন যে বাঁচে
প্রেমের আগুনে পুড়ুক সব অভিমান
দুটি হৃদয় আজ গেয়ে উঠুক গান
মাটির এই বুকে যেমন মিশে থাকে জল
আমাদের প্রেমে ফুটবে প্রেমেরই শতদল
পাহাড়ের বুকে যেমন ঝরনা বয়ে যায়
আমার এই জীবন শুধু তোমাকে যে চায়
Lost in the night, the rhythm takes control
I feel the fire burning deep within your soul
Come closer now, let shadows pull us near
In every echo, Sayed is all you hear
Touch me like destiny, ignite the silent flame
We rule this light, nothing will be the same
নতুন দিনের মিছিলে এসো না কাছে
তোমাকে ঘিরেই আমার জীবন যে বাঁচে
প্রেমের আগুনে পুড়ুক সব অভিমান
দুটি হৃদয় আজ গেয়ে উঠুক গান
ধীরে ধীরে নিভে যায় আজকের এই দিন
আমাদের প্রেমের সুর বাজবে চিরদিন
অন্ধকার রাতে তুমি আমারই তারা
তোমাকে ছাড়া আমি যে আজ দিশাহারা